name: Metrics for ferferga
on:
  # Schedule updates (each hour)
  schedule:
    - cron: "5 0 * * *"
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:

jobs:
  github-metrics:
    name: Generate 🛠
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          clean: true
          ref: 'main'

      - name: 📊 Personal metrics (left)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICSS }}
          user: omaarelamri
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Africa/Tunis
          config_twemoji: yes
          plugin_gists: yes
          plugin_languages: yes
          plugin_languages_colors: github
          plugin_languages_ignored: TSQL
          plugin_languages_limit: 99999999999999999999999
          plugin_languages_threshold: 0%
          plugin_languages_indepth: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_details: bytes-size, percentage
          plugin_languages_recent_days: 30
          plugin_languages_recent_load: 1000
          plugin_lines: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          # plugin_traffic: yes - Disabled due to lack of access to org repos I own. TODO: Fix upstream so errors in this plugin can be ignored
          plugins_errors_fatal: yes
          repositories: 99999999999999999999999
          repositories_affiliations: ""
          verify: yes
          output_action: none
          optimize: yes
          retries: 3
          retries_delay: 300
          filename: omar-metrics_left.svg

      - name: 📊 Personal metrics (right)
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICSS }}
          base: ""
          user: omaarelamri
          template: classic
          config_timezone: Africa/Tunis
          config_twemoji: yes
          config_display: columns
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
          plugins_errors_fatal: yes
          repositories: 99999999999999999999999
          repositories_affiliations: ""
          verify: yes
          output_action: none
          optimize: yes
          retries: 3
          retries_delay: 300
          filename: omar-metrics_right.svg

      - name: Move output to working directory
        run: sudo mv /metrics_renders/omar-metrics_* .

        # "echo" returns true so the build succeeds, even if no changed files
      - name: Commit to the repo
        run: |
          git config --global user.name "OmaarElAmri"
          git config --global user.email "omar_el_amri@protonmail.com"
          git add omar-metrics_*
          git commit --amend --no-edit || echo
          git push -f
